<!DOCTYPE html>
<html lang="fr">
  <head>

  <meta charset="utf-8">
  <meta name="robots" content="noindex,follow"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@theoryglobal" />
  <meta name="twitter:title" content="Reussir sa stratégie mobile - webinar le 12 juin à 11:00 CEST">
  <meta name="twitter:description" content="90% des apps mobiles échouent en moins de 1 an. Comment réussir sa stratégie mobile ?">
  <meta name="twitter:image" content="https://s3-eu-west-1.amazonaws.com/pixbucket/promoting/webinar-mobile.jpg">

  <meta name="title" content="Reussir sa stratégie mobile - webinar le 12 juin à 11:00 CEST">
  <meta name="description" content="90% des apps mobiles échouent en moins de 1 an. Comment réussir sa stratégie mobile ?">

  <meta property="og:title" content="Reussir sa stratégie mobile - webinar le 12 juin à 11:00 CEST" />
  <meta property="og:description" content="90% des apps mobiles échouent en moins de 1 an. Comment réussir sa stratégie mobile ?">
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:image" content="https://s3-eu-west-1.amazonaws.com/pixbucket/promoting/webinar-mobile.jpg" />
         
    <title>Reussir sa stratégie mobile - Theoryglobal</title>
      <link rel="shortcut icon" type="image/x-icon" href="https://static1.squarespace.com/static/54b3e265e4b0dfd3c76f5f3a/t/54bf79cbe4b072e6bba82c59/favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
      <script async src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

      <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Permanent+Marker|Raleway:100,300,500" rel="stylesheet">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>






  <style type="text/css">
      
    .mdl-checkbox.is-checked .mdl-checkbox__tick-outline{
      background-color:#2a5953!important; 
    }
    li{
      font-weight:500!important;
      padding-left:-20px !important;
      list-style-type: none;
      line-height: 30px;
    }


      a {
        text-decoration: none;
        border: 0;
        outline: none;

      }

      a img {
        border: none;
      }

      /* General styling */

      td, h1, h2, h3  {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
      }

      body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%;
        height: 100%;
        color: #37302d;
        background: #ffffff;
      }

      .chrono{
        color:#ffffff;
        border:2px solid #FFF;
        margin:5px;
        width:30px;
        height:30px;
        text-align: center;
      }

      

      h1, h2, h3 {
        padding: 0;
        margin: 0;
        color: #ffffff;
        font-weight: 400;
      }

      h3 {
        color: #555;
        font-size: 24px;
      }
      .mdl-textfield__label{
        font-size:12px!important;
      }
      .header{
        width:100%;
        height:530px;
        display: flex !important;
        flex-flow: row wrap;
        justify-content: flex-start;
      }
  
  .clearfix {
      overflow: auto;
      clear: both;
  }
  .social_cta{
    margin:20px;
  }
  
  .block1{
    width:65%;
    height:530px;
    padding:50px;
    background-image: url(bg2.jpg);
    background-color: #f5507d;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: right 20% bottom 0%;
  }
  .block2{
    width:35%;
    height:530px;
    background-color:#eee;
    padding:10px 30px
  }
  .presenter{
    padding:20px;text-align:center;margin:auto;width:40%;display:inline-block;
  }
  html {
    scroll-behavior: smooth;
  }

  </style>
  <style type="text/css" media="only screen and (max-width: 768px)">
      /* Mobile styles */
      
        @media only screen and (max-width: 768px) {        
          .header{
            width: 100%!important;
            display:none;
            height: unset;

          }
          ul{display:none!important;}
          .main_title{margin-top:90px!important;}
          
          .block1{
            width:100%!important;
            height:530px;
            padding:30px;
            background-image: url(bg2.jpg);
            background-color: #f5507d;
            background-size: cover;
            background-repeat:no-repeat;
            
          }
          .cta{display:block;}
          .block2{
            width:100%!important;
            height:555px;
            padding:30px;  
          }
          li{
            margin-left:-40px;
          }
          .presenter{
            width:100%;display:block;
          }
        }

        @media only screen and (max-width: 320px) {        
          .header{
            width: 100%!important;
            display:none;
            height: unset;

          }
          .cta{display:none;}
          .block1{
            width:100%!important;
            height:560px;
            padding:10px;
            background-image: none;
            background-color: #2a5953;
            background-size: cover;
            background-repeat:no-repeat;
            
          }
          .block2{
            width:100%!important;
            height:600px;
            padding:30px;  
          }
          li{
            margin-left:-30px;
          }
          .presenter{
            width:100%;display:block;
          }
        }       
      </style>
     


					
          
      <script type="text/javascript">
        
        $(document).ready(function() {
          $("#form_register").submit(function(){
            elart("test");
          });

          function getQueryVariable(variable) {
            var query = window.location.search;
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
              alert(vars[i]);
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                  return pair[1];
            }
            } 
            console.log('Query Variable ' + variable + ' not found');
          }

          $("#cta2").click(function(){
            $( "body" ).scrollTop(0);
            $( "#email" ).focus();
          })
          
          var myParam = location.href.split('register=')[1];
          //alert(myParam);

          if(myParam=='ok'){
            
            $("#register_form").hide();
            $("#register_tk").show();
            }
          
         });

        </script>  
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59374523-1"></script>
<script >
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59374523-1');
</script>


        
<script type="text/javascript">(function(o){var b="https://quickkoala.io/anywhere/",t="e334cdaa3a4c48b4831a83f844984e3fb09530fc9bb34b90b4793ab3e5a9d51c",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||"")+"&gdpr=1",j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};window.Autopilot.GDPRCookieOptIn=function(){z(b+t+'?'+p+'&optin=1',false);window.Autopilot.GDPROptedIn=true;};window.Autopilot.GDPRCookieOptOut=function(){z(b+t+'?'+p+'&optout=1',false);window.Autopilot.GDPROptedIn=false;};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>
<script type="text/javascript">
  _linkedin_partner_id = "329068";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script><script type="text/javascript">
  (function(){var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
  s.parentNode.insertBefore(b, s);})();
  </script>
  <noscript>
  <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=329068&fmt=gif" />
  </noscript>  
</head>
  <body class="body" style="padding:0; margin:0;  background:#f9f9f9; " >
      
    <div class="header" id="header1">
      <div class="block1" style="padding-top:25px!important;" >
          <center>
              <img src="https://s3-eu-west-1.amazonaws.com/pixbucket/logo/logo+theroy+global+blanc.png" style="width:130px;margin-bottom: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-eu-west-1.amazonaws.com/pixbucket/webinar/Joyjet_logo.png" style="width:130px;margin-bottom: 20px;">
            <h3 class="main_title" style="margin-top:190px;">
        <!-- span style="font-weight:100!important;font-size:24px!important;font-family: 'Raleway', sans-serif !important;color:#ffffff;">B2B Marketers</span-->
        <br/>

        <span style="font-size:38px!important;font-family: 'Nanum Pen Script', cursive;color:#ffffff;">30 minutes pour</span><br/>

    <span style="font-weight:300!important;font-size:34px!important;font-family: 'Raleway', sans-serif;color:#ffffff;text-transform:uppercase">
      Réussir sa stratégie Mobile
    </span><br/>

    </h3>
    <ul>
      <li style="font-weight:300!important;font-size:22px!important;font-family: 'Raleway', sans-serif !important;color:#ffffff;"><i class="fa fa-check"></i>  Enjeux, challenges et clés pour réussir.</li>
      
      
      </ul></center>
    

    <center>
        <div class="cta" style="width:100%;height:40px; margin-top:30px;border-radius:20px;background-color:#ffffff30;color:#ffffff;font-weight:500!important;font-size:22px!important;font-family: 'Raleway', sans-serif!important;padding-top:5px;">
            webinar, mercredi 12 juin 11:00-CEST
        </div>
    </center>


      </div> 
      <div class="block2">
        <div id="register_tk" style="display:none;height:100%;width:100%;padding-top:40%;" >
          <h1 style="color:#555;">Vous êtes à présent enregistré(e).</h1><br/>
          <p style="text-align:left; font-size:18px;">Vous allez recevoir par mail votre confirmation d'inscription et les instructions pour vous connecter à notre webinar.</p>
          <p style="text-align:left;font-size:18px;">Happy marketing !</p>
        </div>
            <form id="register_form" action="register=ok">
                <div style="font-weight:500!important;font-size:24px!important;font-family: 'Raleway', sans-serif !important;color:#555;">Réservez votre place</div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="email">
                <label class="mdl-textfield__label" style="font-size:16px!important;" for="email">Email</label>
                <span class="mdl-textfield__error">Ceci n'est pas un email</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="firstname">
                  <label class="mdl-textfield__label" style="font-size:16px!important;" for="firstname">Prénom</label>
                  
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="lastname">
                    <label class="mdl-textfield__label" style="font-size:16px!important;" for="lastname">Nom</label>
                    
                  </div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" type="text" id="compagny">
                      <input type="hidden" id="register" value="ok">
                      <label class="mdl-textfield__label" style="font-size:16px!important;" for="compagny">Entreprise</label>
                      
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="title">
                        <label class="mdl-textfield__label" style="font-size:16px!important;" for="title">Fonction</label>
                        
                      </div>
                      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                          <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
                          <span class="mdl-checkbox__label" style="font-size:12px!important;font-weight: 400;color: #adadad;" >Informez-moi de vos prochains événements.</span>
                        </label>
                        <center>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent " style="width:80%; margin-top:30px;border-radius:20px;background-color:#2a5953!important;">
                          <i class="fa fa-check"></i> S'enregister
                          </button>
                        </center>
            </form>

      </div>
    </div>
    <div style="padding:40px;text-align:center;margin:auto;max-width:780px;">
        
        <h3 style="color:#555; font-size: 24px; line-height: 32px; padding: 0px 0 0px 0;font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; margin-bottom:40px;" >
         <br/>
          Les entreprises les plus performantes générent plus de <span style="color:#2a5953">40%</span> de leur revenu grâce au mobile. Et vous ?
        </h3>
        <p style="text-align:left;color: #333; font-size: 18px; line-height: 22px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;" >
            <br/>Au cours de ce  webinar, <a style="color:#2a5953;text-decoration: none" href="https://www.theoryglobal.com/">TheoryGlobal </a>, agence-conseil en stratégie client et <a style="color:#2a5953;text-decoration: none" href="https://joyjet.com/">Joyjet Digital</a>, digital product agency, vous donneront les clés pour réussir votre stratégie Mobile et l'intégrer à votre stratégie Client .
            
            <br/>
            <br/>
            <ul style="list-style-type: none;text-align:left;font-size: 18px; line-height: 22px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
              <li>
                  <i class="fa fa-check"></i> <strong>Pourquoi déployer une stratégie mobile</strong>: Des cas d'usage B2B, B2C, B2B2C, Channel management...
            </li>
            <li>
                <i class="fa fa-check"></i> <strong>Être compétitif face aux géants</strong> : En tant que CTO de Kabbee, app de réservation de taxi à Londres, Marcio nous expliquera comment ils se développent face à Uber.
              </li>
              <li>
                  <i class="fa fa-check"></i> <strong>Réussir son Marketing mobile</strong>: Clément exposera les dispositifs Marketing indispensables pour déveloper réussir sa stratégie Mobile.
              </li>
          </ul>
             </p>
             <br/>
             <br/>
             <center>
               <h3>Webinar, mercredi 12 juin 11:00-CEST</h3>
                <a href="#header1" id="cta2" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent " style="width:80%; margin-top:30px;border-radius:20px;background-color:#2a5953!important;">
                  <i class="fa fa-check"></i> Réserver votre place
                  
                </a>
                </center>
      
        <center>
            <h4 style="padding:40px 20px 0px;">Animé par...</h4>
        </center>
    <div class="presenter" >
      <center>
          <img src="https://s3-eu-west-1.amazonaws.com/pixbucket/Index/Clement_Hurstel.png" style="width:80px;border-radius:50%" >
          <div style="margin-top:2px;"><strong>Clément Hurstel</strong><br/>VP Demand Strategy @TheoryGlobal<br/>&nbsp;</div>
      </center>
        </div>

    <div class="presenter" >
        <center>
          <img src="marcio.jpg" style="width:80px;border-radius:50%" >
          <div style="margin-top:2px;"><strong>Marcio Marihno</strong><br/>Co-founder @JoyJet Digital Space Agency & CTO @kabee</div>
        </center>
            </div>

  </div>

    <div style="display:block;clear:both;text-align:center;margin-top:20px;background-color:#f1efef;padding:25px;">
        <center>
            
            <a href="https://www.facebook.com/theoryglobal/" class="social_cta">
                <svg version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
            
                <style type="text/css">
                  .st1{fill:#3C5A9A;}
                </style>
                <path class="st1" d="M18.4,32V17.4h4.7l0.7-5.7h-5.4V8.1c0-1.6,0.4-2.8,2.7-2.8l2.9,0V0.2C23.5,0.2,21.8,0,19.8,0
                  c-4.2,0-7,2.7-7,7.5v4.2H8v5.7h4.7V32L18.4,32L18.4,32z"/>
                </svg>
            </a>
            <a href="https://www.twitter.com/theoryglobal/" class="social_cta">
              
              <svg version="1.1" id="svg2" inkscape:version="0.48.4 r9939"  xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px"
                viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                <style type="text/css">
                .st0{fill:#2AA9E0;}
              </style>
              <g id="layer1" transform="translate(-282.32053,-396.30734)" inkscape:groupmode="layer" inkscape:label="Layer 1">
                <path id="path5" inkscape:connector-curvature="0" class="st0" d="M314.3,404.4c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6
                  c-1.3,0.8-2.7,1.3-4.2,1.6c-1.2-1.3-2.9-2.1-4.8-2.1c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9
                  c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4
                  c-0.6,0.2-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1
                  c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7c0-0.3,0-0.6,0-0.8C312.3,406.9,313.4,405.7,314.3,404.4L314.3,404.4z"/>
              </g>
              </svg>

            </a>
            <a href="https://www.linkedin.com/company/theoryglobal" class="social_cta">
              <svg version="1.1" id="svg3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
              <style type="text/css">
                .st3{fill:#0077b5;}
              </style>
           <path class="st3" d="M0,4.3c0-1,0.4-1.9,1.1-2.5c0.7-0.7,1.7-1,2.8-1c1.1,0,2,0.3,2.7,1c0.7,0.7,1.1,1.6,1.1,2.7c0,1-0.4,1.8-1.1,2.5
             C6,7.5,5,7.8,3.8,7.8h0c-1.1,0-2-0.3-2.7-1S0,5.3,0,4.3z M0.4,31.3V10.7h6.9v20.6H0.4z M11.1,31.3h6.9V19.8c0-0.7,0.1-1.3,0.2-1.7
             c0.3-0.7,0.7-1.3,1.3-1.8c0.6-0.5,1.3-0.7,2.2-0.7c2.3,0,3.5,1.6,3.5,4.7v11H32V19.5c0-3-0.7-5.4-2.2-6.9c-1.4-1.6-3.3-2.4-5.7-2.4
             c-2.7,0-4.7,1.1-6.2,3.4v0.1h0l0-0.1v-2.9h-6.9c0,0.7,0.1,2.7,0.1,6.1C11.1,20.2,11.1,25.1,11.1,31.3z"/>
           </svg>
            </a>
            
        </center>
        
      </div>
    
    <div style="display:block;clear:both;padding:20px; color:#fff;background-color:#555;margin-top:0px;text-align:center">
      <div style="font-family:'Raileway', Arial, sans-serif;font-size:16px; color:#ffffff;margin:auto;max-width:980px;" >&copy;2019&nbsp;TheoryGlobal <br/>127 avenue Ledru-Rollin, 75011 Paris.</div>    
    </div>  
  </body>
</html>
